import React from "react";
import ReactDOM from "react-dom";
import {
  Provider,
  useCheckboxState,
  Checkbox,
  Separator,
  Button
} from "reakit";
import {Helmet} from "react-helmet";
import './reset.css'
import './page.css'
import * as system from "reakit-system-bootstrap";
import './loadingIndicator.css';

/*
  I am aware that static IDs are not optimal selectors for 
  reusable components. If this were not a quick test, I would 
  refactor using classnames or autogenerated ID values. To 
  facilitate efficiency, I attached the javascript to IDs for 
  now. Classnames could be implemented using 
  document.querySelectorAll and then iterating over the array with 
  loops.
*/

function App() {

  const checkbox = useCheckboxState();

  return (
    <React.Fragment>
      <Helmet
          script={[
                  {"src": "loadingIndicator.js", "type": "text/javascript"}
          ]}
      />
      <div className="card loadingIndicator center">
        <div className="topGroup">
          <div id="loadingValue">
            <span id="loadingNumerals" className="loadingNumerals">&nbsp;</span>
            <span id="loadingUnit" className="loadingUnit">&nbsp;</span>
          </div>
          <div id="loadingCircle" className="circle">
            <div id="loadingCircleOverflow" className="overflow">
              <div id="loadingCircleAngle" className="bottom">
              </div>
              <div id="loadingCircleAngleHalf" className="half">
              </div>
            </div>
          </div>
        </div>
        <div className="bottomGroup">
          <Separator orientation="horizontal" />
          <Button id="loaderToggle">Start</Button>
        </div>
      </div>
    </React.Fragment>
  );
}

ReactDOM.render(
  <Provider unstable_system={system}>
    <App />
  </Provider>,
  document.getElementById("root")
);
